{
  "manifest_version": 3,
  "name": "Dual Chat Bridge",
  "version": "0.1.0",
  "description": "Unified input for ChatGPT and Claude official web apps using Chrome extension content scripts.",
  "permissions": ["storage", "tabs", "scripting", "sidePanel"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://*.claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Dual Chat Bridge",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content/common.js", "content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*", "https://*.claude.ai/*"],
      "js": ["content/common.js", "content/claude.js"],
      "run_at": "document_idle"
    }
  ]
}
